spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kan@2911
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug

#My configuration for testing purpose
##Database configuration
#spring.datasource.url = jdbc:postgresql://localhost:5432/Blog
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug
##DDL generation->when table is not created then the spring boot application will create the table
#spring.jpa.generate-ddl = true